<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>COVID 19</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- JQuery-->
<!--        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>



    </head>

    <body id="page-top">

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <header class="active">
                    <h1 style="font-size: 11px" class="nav-link">
                        COVID-19 Ontario Vaccine Data<br>
                        Assigment #2 Mauricio 991584677
                    </h1>
                </header>
            </div>

        </nav>

        <!-- Masthead-->
        <div class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <div class="text-center" style="margin-bottom: 25px">
                                <h1 class="mx-auto my-0 text-uppercase">Covid 19</h1>
                                <h2 class="text-white-50 mx-auto mt-2 mb-5">I get vaccinated, for me and for
                                    everyone
                                </h2>
                                <button style="margin-bottom: 5px" class="btn btn-primary px-4 px-lg-5" id="loadData">
                                    Load Data
                                </button>
                                <button style="margin-bottom: 5px" class="btn btn-primary px-4 px-lg-5"
                                        id="displayData">Display Data
                                </button>
<!--                                <ul id="ul-groupList" class="list-group">-->
<!--                                    &lt;!&ndash;<li style="text-align: left" id="list" class="list-group-item">Test</li>&ndash;&gt;-->
<!--                                </ul>-->

                                <!-- List group -->
                                <div style=" max-height:200px; overflow-y: auto; border-radius: 4px">
                                    <div class="list-group" id="myList" role="tablist">

                                        <!--<a class="list-group-item list-group-item-action" data-toggle="list" href="#infoList1" role="tab">infoList</a>-->

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-auto" style="margin-bottom: 25px">
                            <div >
                                <h2 class="text-white" style="text-align: center">Vaccine Doses Detail Information</h2>

                                <!-- Tab panes -->
                                <div class="tab-content" id="myContent">
<!--                                    <div class="tab-pane text-white" id="infoList0" role="tabpanel">1...</div>-->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50">
            <div class="container px-4 px-lg-5">Login Name:moralmau<br>Campus:Davis<br>Date: Jun/6/2021
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            $(document).ready(function() {
                class VaccineDose {
                    constructor(reportDate, preDayDoses,totalDosesAdmin,totalDosesFullyVaccine,totalIndividualsFullyVac) {
                        this.id = 991584677;
                        this.reportDate = reportDate;
                        this.preDayDoses = preDayDoses;
                        this.totalDosesAdmin = totalDosesAdmin;
                        this.totalDosesFullyVaccine = totalDosesFullyVaccine;
                        this.totalIndividualsFullyVac = totalIndividualsFullyVac;
                    }
                }

                $.ajax({
                    type: "GET",
                    url: "json/vaccine_doses.json",
                    dataType: "json",
                    error: (error),
                    success: parseJSON
                });

                function error(e){
                    console.dir(e);
                    alert("The JSON File could not be processed -"+e.statusText+'-'+e.status);
                }

                let dataA = [];
                var x;
                function parseJSON(data){
                    var j=0;
                    for (let i of data) {
                        dataA[j] = new VaccineDose(i.report_date, i.previous_day_doses_administered, i.total_doses_administered, i.total_doses_in_fully_vaccinated_individuals, i.total_individuals_fully_vaccinated);
                        j++;
                        x=data.length;
                    }
                }

                $('#loadData').click(function(e) {
                    e.preventDefault();

                     for (var i = 0; i < x; i++ ) {
                         localStorage.setItem(dataA[i].reportDate, JSON.stringify(dataA[i]));
                     }
                     alert("The data has been stored");
                });

                $('#displayData').click(function (e) {
                    let dataRetrieved = [];
                    e.preventDefault();
                    if (localStorage.length > 0) {
                        for (var i = 0; i < localStorage.length; i++) {
                            $("#myList").append('<ul style="border-radius: 4px; margin-bottom: 1px; "  class="list-group-item list-group-item-action" id="list-list'+i +'" data-toggle="list" href="#infoList'+i +'" role="tab">infoList</ul>');
                            $("#myContent").append('<div class="tab-pane text-white" id="infoList'+i+'" role="tabpanel"></div>');
                            dataRetrieved[i] = JSON.parse(localStorage.getItem(localStorage.key(i)));
                            $('#list-list' + i).html("Date: " + dataRetrieved[i].reportDate);
                            $('#infoList' + i).html("ID: " + dataRetrieved[i].id + "<br />" + "Report_date: " + dataRetrieved[i].reportDate + "<br />" + "Previous day doses administered: " + dataRetrieved[i].preDayDoses + "<br />" + "Total doses administered: " + dataRetrieved[i].totalDosesAdmin + "<br />" + "Total doses in fully vaccinated individuals: " + dataRetrieved[i].totalDosesFullyVaccine+ "<br />" + "Total individuals fully vaccinated: " + dataRetrieved[i].totalIndividualsFullyVac);
                        }
                    } else {
                        $("#myList").append('<a style="text-align: left;" list-group-item list-group-item-action" data-toggle="list" href="#infoList" role="tab">Not data found</a>');
                    }

                    $('#myList ul').on('click', function (e) {
                        e.preventDefault()
                        $(this).tab('show')
                    })
                });
            });
        </script>
    </body>
</html>
